#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a8751748c9768a58056c8dcfa1ad8ac:1e44414a9f10bfd19e1d9db6c26dcb2b:d5f6ddc713d7e544e9835c972588e935$
#
:format=40300
:texture=Objectives-11.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CtenochaetusStrigosus;512;512;512;512; 0.5;0.5; 0;0;0;0
ChaetodontoplusMesoleucus;1024;512;512;512; 0.5;0.5; 0;0;0;0
ChaetodonZanzibarensis;1536;0;512;512; 0.5;0.5; 0;0;0;0
CulcitaSchmideliana;1536;512;512;512; 0.5;0.5; 0;0;0;0
CharoniaCapax;512;0;512;512; 0.5;0.5; 0;0;0;0
ChromisAtripectoralis;1024;0;512;512; 0.5;0.5; 0;0;0;0
CryptodendrumAdhaesivum;0;0;512;512; 0.5;0.5; 0;0;0;0
CoradionChrysozonus;0;512;512;512; 0.5;0.5; 0;0;0;0
ChaetodontoplusSeptentrionalis;0;1536;512;512; 0.5;0.5; 0;0;0;0
ChaetodontoplusNiger;512;1536;512;512; 0.5;0.5; 0;0;0;0
ChaetodontoplusPersonifer;1536;1024;512;512; 0.5;0.5; 0;0;0;0
EchinometraMathaei;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CypraeaCaputserpentis;1536;1536;512;512; 0.5;0.5; 0;0;0;0
DiscosomaMutabilis;1024;1024;512;512; 0.5;0.5; 0;0;0;0
DascyllusAlbisella;0;1024;512;512; 0.5;0.5; 0;0;0;0
DiscosomaSp;512;1024;512;512; 0.5;0.5; 0;0;0;0
