#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a8751748c9768a58056c8dcfa1ad8ac:1e44414a9f10bfd19e1d9db6c26dcb2b:d5f6ddc713d7e544e9835c972588e935$
#
:format=40300
:texture=Objectives-3.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

HeteractisCrispa;512;512;512;512; 0.5;0.5; 0;0;0;0
HemitaurichthysZoster;1024;512;512;512; 0.5;0.5; 0;0;0;0
HelioporaCoerulea;1536;0;512;512; 0.5;0.5; 0;0;0;0
GorgoniaFlabellum;1536;512;512;512; 0.5;0.5; 0;0;0;0
HemitaurichthysThompsoni;512;0;512;512; 0.5;0.5; 0;0;0;0
HeteractisAurora;1024;0;512;512; 0.5;0.5; 0;0;0;0
HarpaMajor;0;0;512;512; 0.5;0.5; 0;0;0;0
HeterocentrotusMammillatusBrown;0;512;512;512; 0.5;0.5; 0;0;0;0
PandalusPlatyceros;0;1536;512;512; 0.5;0.5; 0;0;0;0
SagmariasusVerreauxi;512;1536;512;512; 0.5;0.5; 0;0;0;0
HemitaurichthysPolylepis;1536;1024;512;512; 0.5;0.5; 0;0;0;0
SargocentronDiadema;1024;1536;512;512; 0.5;0.5; 0;0;0;0
ParacanthurusHepatus;1536;1536;512;512; 0.5;0.5; 0;0;0;0
SarcophytonElegans;1024;1024;512;512; 0.5;0.5; 0;0;0;0
StomphiaDidemon;0;1024;512;512; 0.5;0.5; 0;0;0;0
StrombusAlatus;512;1024;512;512; 0.5;0.5; 0;0;0;0
