#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a8751748c9768a58056c8dcfa1ad8ac:1e44414a9f10bfd19e1d9db6c26dcb2b:d5f6ddc713d7e544e9835c972588e935$
#
:format=40300
:texture=Objectives-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

ZebrasomaXanthurum;512;512;512;512; 0.5;0.5; 0;0;0;0
HippocampusIngens;1024;512;512;512; 0.5;0.5; 0;0;0;0
JasusEdwardsii;1536;0;512;512; 0.5;0.5; 0;0;0;0
HoplolatilusStarcki;1536;512;512;512; 0.5;0.5; 0;0;0;0
HoplolatilusMarcosi;512;0;512;512; 0.5;0.5; 0;0;0;0
LinckiaLaevigata;1024;0;512;512; 0.5;0.5; 0;0;0;0
LambisLambis;0;0;512;512; 0.5;0.5; 0;0;0;0
HoplolatilusPurpureus;0;512;512;512; 0.5;0.5; 0;0;0;0
HippocampusReidi;0;1536;512;512; 0.5;0.5; 0;0;0;0
HomarusAmericanus;512;1536;512;512; 0.5;0.5; 0;0;0;0
HoplolatilusFourmanoiri;1536;1024;512;512; 0.5;0.5; 0;0;0;0
LitopenaeusOccidentalis;1024;1536;512;512; 0.5;0.5; 0;0;0;0
HomarusGammarus;1536;1536;512;512; 0.5;0.5; 0;0;0;0
HolacanthusPasser;1024;1024;512;512; 0.5;0.5; 0;0;0;0
LinckiaMultiflora;0;1024;512;512; 0.5;0.5; 0;0;0;0
OcypodeQuadrata;512;1024;512;512; 0.5;0.5; 0;0;0;0
