#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a8751748c9768a58056c8dcfa1ad8ac:1e44414a9f10bfd19e1d9db6c26dcb2b:d5f6ddc713d7e544e9835c972588e935$
#
:format=40300
:texture=Objectives-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

PandalusBorealis;512;512;512;512; 0.5;0.5; 0;0;0;0
NautilusBelauensis;1024;512;512;512; 0.5;0.5; 0;0;0;0
LuidiaSenegalensis;1536;0;512;512; 0.5;0.5; 0;0;0;0
PandalusKessleri;1536;512;512;512; 0.5;0.5; 0;0;0;0
MelicertusMarginatus;512;0;512;512; 0.5;0.5; 0;0;0;0
NephropsNorvegicus;1024;0;512;512; 0.5;0.5; 0;0;0;0
PalinurusElephas;0;0;512;512; 0.5;0.5; 0;0;0;0
OreasterReticulatus;0;512;512;512; 0.5;0.5; 0;0;0;0
MurexPecten;0;1536;512;512; 0.5;0.5; 0;0;0;0
MyripristisBotche;512;1536;512;512; 0.5;0.5; 0;0;0;0
MeloMelo;1536;1024;512;512; 0.5;0.5; 0;0;0;0
GenicanthusMelanospilosMale;1024;1536;512;512; 0.5;0.5; 0;0;0;0
MercenariaCampechiensis;1536;1536;512;512; 0.5;0.5; 0;0;0;0
HippocampusGuttulatus;1024;1024;512;512; 0.5;0.5; 0;0;0;0
GenicanthusMelanospilosFemale;0;1024;512;512; 0.5;0.5; 0;0;0;0
HippocampusErectus;512;1024;512;512; 0.5;0.5; 0;0;0;0
