#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a8751748c9768a58056c8dcfa1ad8ac:1e44414a9f10bfd19e1d9db6c26dcb2b:d5f6ddc713d7e544e9835c972588e935$
#
:format=40300
:texture=Objectives-13.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CentropygeShepardi;512;512;512;512; 0.5;0.5; 0;0;0;0
CentropygeJoculator;1024;512;512;512; 0.5;0.5; 0;0;0;0
CentropygeLoriculus;1536;0;512;512; 0.5;0.5; 0;0;0;0
CentropygeFlavissima;1536;512;512;512; 0.5;0.5; 0;0;0;0
CentropygeMultispinis;512;0;512;512; 0.5;0.5; 0;0;0;0
CentropygeHeraldi;1024;0;512;512; 0.5;0.5; 0;0;0;0
CentropygePotteri;0;0;512;512; 0.5;0.5; 0;0;0;0
CerianthusMembranaceus;0;512;512;512; 0.5;0.5; 0;0;0;0
ChaetodonMitratus;0;1536;512;512; 0.5;0.5; 0;0;0;0
ChaetodonFlavirostris;512;1536;512;512; 0.5;0.5; 0;0;0;0
ChaetodonBennetti;1536;1024;512;512; 0.5;0.5; 0;0;0;0
ChaetodonMiliaris;1024;1536;512;512; 0.5;0.5; 0;0;0;0
ChaetodonOctofasciatus;1536;1536;512;512; 0.5;0.5; 0;0;0;0
ChaetodonRainfordi;1024;1024;512;512; 0.5;0.5; 0;0;0;0
ChaetodonReticulatus;0;1024;512;512; 0.5;0.5; 0;0;0;0
ChaetodonOrnatissimus;512;1024;512;512; 0.5;0.5; 0;0;0;0
