#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a8751748c9768a58056c8dcfa1ad8ac:1e44414a9f10bfd19e1d9db6c26dcb2b:d5f6ddc713d7e544e9835c972588e935$
#
:format=40300
:texture=Objectives-4.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

ProcambarusClarkii;512;512;512;512; 0.5;0.5; 0;0;0;0
StrombusListeri;1024;512;512;512; 0.5;0.5; 0;0;0;0
PygoplitesDiacanthusAdult;1536;0;512;512; 0.5;0.5; 0;0;0;0
RadianthuMagnificas;1536;512;512;512; 0.5;0.5; 0;0;0;0
ProtoreasterNodosus;512;0;512;512; 0.5;0.5; 0;0;0;0
PseudanthiasPleurotaenia;1024;0;512;512; 0.5;0.5; 0;0;0;0
ProtoreasterLinckii;0;0;512;512; 0.5;0.5; 0;0;0;0
RimellopsisPowisii;0;512;512;512; 0.5;0.5; 0;0;0;0
StrongylocentrotusFranciscanus;0;1536;512;512; 0.5;0.5; 0;0;0;0
ZebrasomaDesjardinii;512;1536;512;512; 0.5;0.5; 0;0;0;0
VariolaLouti;1536;1024;512;512; 0.5;0.5; 0;0;0;0
SwiftiaExserta;1024;1536;512;512; 0.5;0.5; 0;0;0;0
ZebrasomaScopas;1536;1536;512;512; 0.5;0.5; 0;0;0;0
ZebrasomaVeliferumAdult;1024;1024;512;512; 0.5;0.5; 0;0;0;0
ZebrasomaFlavescens;0;1024;512;512; 0.5;0.5; 0;0;0;0
UpeneusTragula;512;1024;512;512; 0.5;0.5; 0;0;0;0
