#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a8751748c9768a58056c8dcfa1ad8ac:1e44414a9f10bfd19e1d9db6c26dcb2b:d5f6ddc713d7e544e9835c972588e935$
#
:format=40300
:texture=Objectives-8.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

ApolemichthysTrimaculatus;512;512;512;512; 0.5;0.5; 0;0;0;0
CentropygeAcanthops;1024;512;512;512; 0.5;0.5; 0;0;0;0
CentropygeBicolor;1536;0;512;512; 0.5;0.5; 0;0;0;0
CallistaChione;1536;512;512;512; 0.5;0.5; 0;0;0;0
CentropygeBispinosa;512;0;512;512; 0.5;0.5; 0;0;0;0
CancerPagurus;1024;0;512;512; 0.5;0.5; 0;0;0;0
ApolemichthysXanthotis;0;0;512;512; 0.5;0.5; 0;0;0;0
AmphiprionPerideraion;0;512;512;512; 0.5;0.5; 0;0;0;0
ApolemichthysXanthurus;0;1536;512;512; 0.5;0.5; 0;0;0;0
AporrhaisPespelecani;512;1536;512;512; 0.5;0.5; 0;0;0;0
BusycotypusSpiratus;1536;1024;512;512; 0.5;0.5; 0;0;0;0
AstropectenArticulatus;1024;1536;512;512; 0.5;0.5; 0;0;0;0
BodianusOpercularis;1536;1536;512;512; 0.5;0.5; 0;0;0;0
AristeusAntennatus;1024;1024;512;512; 0.5;0.5; 0;0;0;0
BithyniaTentaculata;0;1024;512;512; 0.5;0.5; 0;0;0;0
BodianusAnthioides;512;1024;512;512; 0.5;0.5; 0;0;0;0
