#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a8751748c9768a58056c8dcfa1ad8ac:1e44414a9f10bfd19e1d9db6c26dcb2b:d5f6ddc713d7e544e9835c972588e935$
#
:format=40300
:texture=Objectives-7.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

PomacanthusRhomboides;512;512;512;512; 0.5;0.5; 0;0;0;0
ApolemichthysGriffisi;1024;512;512;512; 0.5;0.5; 0;0;0;0
EunicellaCavolini;1536;0;512;512; 0.5;0.5; 0;0;0;0
PomacanthusMaculosusAdult;1536;512;512;512; 0.5;0.5; 0;0;0;0
AnthopleuraSola;512;0;512;512; 0.5;0.5; 0;0;0;0
AnthopleuraMichaelseni;1024;0;512;512; 0.5;0.5; 0;0;0;0
EvasteriasTroscheli;0;0;512;512; 0.5;0.5; 0;0;0;0
PomacanthusMaculosusJuvenile;0;512;512;512; 0.5;0.5; 0;0;0;0
AnthopleuraXanthogrammica;0;1536;512;512; 0.5;0.5; 0;0;0;0
AnthopleuraElegantissima;512;1536;512;512; 0.5;0.5; 0;0;0;0
ApolemichthysKingi;1536;1024;512;512; 0.5;0.5; 0;0;0;0
AnampsesTwistii;1024;1536;512;512; 0.5;0.5; 0;0;0;0
AmphiprionMelanopus;1536;1536;512;512; 0.5;0.5; 0;0;0;0
AnnellaMollis;1024;1024;512;512; 0.5;0.5; 0;0;0;0
AmphiprionOcellaris;0;1024;512;512; 0.5;0.5; 0;0;0;0
AmphiprionPolymnus;512;1024;512;512; 0.5;0.5; 0;0;0;0
