#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a8751748c9768a58056c8dcfa1ad8ac:1e44414a9f10bfd19e1d9db6c26dcb2b:d5f6ddc713d7e544e9835c972588e935$
#
:format=40300
:texture=Objectives-12.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

DistichoporaViolacea;512;512;512;512; 0.5;0.5; 0;0;0;0
DiademaSetosum;1024;512;512;512; 0.5;0.5; 0;0;0;0
DiscosomaCarlgreni;1536;0;512;512; 0.5;0.5; 0;0;0;0
DiscosomaMalaccensis;1536;512;512;512; 0.5;0.5; 0;0;0;0
DascyllusTrimaculatus;512;0;512;512; 0.5;0.5; 0;0;0;0
DascyllusCarneus;1024;0;512;512; 0.5;0.5; 0;0;0;0
DascyllusAruanus;0;0;512;512; 0.5;0.5; 0;0;0;0
EchinothrixDiadema;0;512;512;512; 0.5;0.5; 0;0;0;0
DavidasterRubiginosus;0;1536;512;512; 0.5;0.5; 0;0;0;0
ChaetodonUnimaculatus;512;1536;512;512; 0.5;0.5; 0;0;0;0
DiploriaStrigosa;1536;1024;512;512; 0.5;0.5; 0;0;0;0
ChaetodonAustriacus;1024;1536;512;512; 0.5;0.5; 0;0;0;0
CentropygeTibicen;1536;1536;512;512; 0.5;0.5; 0;0;0;0
ChaetodonTrifasciatus;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CentropygeVrolikii;0;1024;512;512; 0.5;0.5; 0;0;0;0
ChaetodonAdiergastos;512;1024;512;512; 0.5;0.5; 0;0;0;0
