#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a8751748c9768a58056c8dcfa1ad8ac:1e44414a9f10bfd19e1d9db6c26dcb2b:d5f6ddc713d7e544e9835c972588e935$
#
:format=40300
:texture=Objectives-9.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

AcanthurusAchilles;512;512;512;512; 0.5;0.5; 0;0;0;0
AcanthopagrusBifasciatus;1024;512;512;512; 0.5;0.5; 0;0;0;0
AcanthurusNigricans;1536;0;512;512; 0.5;0.5; 0;0;0;0
AmoriaEllioti;1536;512;512;512; 0.5;0.5; 0;0;0;0
AcanthurusJaponicus;512;0;512;512; 0.5;0.5; 0;0;0;0
AcanthurusLeucosternon;1024;0;512;512; 0.5;0.5; 0;0;0;0
AcanthurusGuttatus;0;0;512;512; 0.5;0.5; 0;0;0;0
AmphiprionFrenatus;0;512;512;512; 0.5;0.5; 0;0;0;0
AcanthochromisPolyacanthusGreen;0;1536;512;512; 0.5;0.5; 0;0;0;0
AbudefdufNotatus;512;1536;512;512; 0.5;0.5; 0;0;0;0
AbudefdufLorenzi;1536;1024;512;512; 0.5;0.5; 0;0;0;0
AcroporaRobusta;1024;1536;512;512; 0.5;0.5; 0;0;0;0
AcanthochromisPolyacanthusBlue;1536;1536;512;512; 0.5;0.5; 0;0;0;0
AcanthochromisPolyacanthusBrown;1024;1024;512;512; 0.5;0.5; 0;0;0;0
AcalycigorgiaInermis;0;1024;512;512; 0.5;0.5; 0;0;0;0
AcanthurusPyroferus;512;1024;512;512; 0.5;0.5; 0;0;0;0
