#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a8751748c9768a58056c8dcfa1ad8ac:1e44414a9f10bfd19e1d9db6c26dcb2b:d5f6ddc713d7e544e9835c972588e935$
#
:format=40300
:texture=Objectives-10.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

AequipectenOpercularis;512;512;512;512; 0.5;0.5; 0;0;0;0
AcanthurusTristis;1024;512;512;512; 0.5;0.5; 0;0;0;0
AcroporaHyacinthus;1536;0;512;512; 0.5;0.5; 0;0;0;0
AmblyglyphidodonFlavilatus;1536;512;512;512; 0.5;0.5; 0;0;0;0
AcanthurusTriostegus;512;0;512;512; 0.5;0.5; 0;0;0;0
AmblyglyphidodonAureus;1024;0;512;512; 0.5;0.5; 0;0;0;0
AmblyglyphidodonIndicus;0;0;512;512; 0.5;0.5; 0;0;0;0
AcanthurusTennentii;0;512;512;512; 0.5;0.5; 0;0;0;0
AcroporaBushyensis;0;1536;512;512; 0.5;0.5; 0;0;0;0
AcroporaCervicornis;512;1536;512;512; 0.5;0.5; 0;0;0;0
AcroporaHumilis;1536;1024;512;512; 0.5;0.5; 0;0;0;0
CentropygeFerrugata;1024;1536;512;512; 0.5;0.5; 0;0;0;0
AcroporaHorrida;1536;1536;512;512; 0.5;0.5; 0;0;0;0
AcroporaCaroliniana;1024;1024;512;512; 0.5;0.5; 0;0;0;0
CentropygeEibli;0;1024;512;512; 0.5;0.5; 0;0;0;0
ChromisLepidolepis;512;1024;512;512; 0.5;0.5; 0;0;0;0
