#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a8751748c9768a58056c8dcfa1ad8ac:1e44414a9f10bfd19e1d9db6c26dcb2b:d5f6ddc713d7e544e9835c972588e935$
#
:format=40300
:texture=Objectives-6.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

PempherisVanicolensis;512;512;512;512; 0.5;0.5; 0;0;0;0
PomacentrusPavo;1024;512;512;512; 0.5;0.5; 0;0;0;0
PomacentrusCaeruleus;1536;0;512;512; 0.5;0.5; 0;0;0;0
PenaeusJaponicus;1536;512;512;512; 0.5;0.5; 0;0;0;0
PomacanthusAnnularisAdult;512;0;512;512; 0.5;0.5; 0;0;0;0
PodabaciaSinai;1024;0;512;512; 0.5;0.5; 0;0;0;0
ParupeneusChrysopleuron;0;0;512;512; 0.5;0.5; 0;0;0;0
ParanthiasColonus;0;512;512;512; 0.5;0.5; 0;0;0;0
PoritesProfundus;0;1536;512;512; 0.5;0.5; 0;0;0;0
PomacentrusVaiuli;512;1536;512;512; 0.5;0.5; 0;0;0;0
PoritesNodifera;1536;1024;512;512; 0.5;0.5; 0;0;0;0
PomacanthusImperatorJuvenile;1024;1536;512;512; 0.5;0.5; 0;0;0;0
PomacanthusSemicirculatusJuvenile;1536;1536;512;512; 0.5;0.5; 0;0;0;0
PomacanthusChrysurus;1024;1024;512;512; 0.5;0.5; 0;0;0;0
PomacanthusImperatorAdult;0;1024;512;512; 0.5;0.5; 0;0;0;0
PomacanthusSemicirculatusAdult;512;1024;512;512; 0.5;0.5; 0;0;0;0
