#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a8751748c9768a58056c8dcfa1ad8ac:1e44414a9f10bfd19e1d9db6c26dcb2b:d5f6ddc713d7e544e9835c972588e935$
#
:format=40300
:texture=Objectives-5.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

TurbinariaPeltata;512;512;512;512; 0.5;0.5; 0;0;0;0
PentagonasterDuebeni;1024;512;512;512; 0.5;0.5; 0;0;0;0
ThalassomaQuinquevittatum;1536;0;512;512; 0.5;0.5; 0;0;0;0
ThalassomaLunare;1536;512;512;512; 0.5;0.5; 0;0;0;0
ProcambarusAlleni;512;0;512;512; 0.5;0.5; 0;0;0;0
TonnaAlanbeui;1024;0;512;512; 0.5;0.5; 0;0;0;0
ThatcheriaMirabilis;0;0;512;512; 0.5;0.5; 0;0;0;0
TeraponJarbua;0;512;512;512; 0.5;0.5; 0;0;0;0
PisasterGiganteus;0;1536;512;512; 0.5;0.5; 0;0;0;0
PocilloporaVerrucosa;512;1536;512;512; 0.5;0.5; 0;0;0;0
PriacanthusHamrur;1536;1024;512;512; 0.5;0.5; 0;0;0;0
PenaeusMonodon;1024;1536;512;512; 0.5;0.5; 0;0;0;0
PodabaciaCrustacea;1536;1536;512;512; 0.5;0.5; 0;0;0;0
PlectropomusLaevis;1024;1024;512;512; 0.5;0.5; 0;0;0;0
PentacerasterCumingi;0;1024;512;512; 0.5;0.5; 0;0;0;0
ParacirrhitesArcatus;512;1024;512;512; 0.5;0.5; 0;0;0;0
