#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a8751748c9768a58056c8dcfa1ad8ac:1e44414a9f10bfd19e1d9db6c26dcb2b:d5f6ddc713d7e544e9835c972588e935$
#
:format=40300
:texture=Objectives-2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

GenicanthusWatanabeiMale;512;512;512;512; 0.5;0.5; 0;0;0;0
GenicanthusBellusMale;1024;512;512;512; 0.5;0.5; 0;0;0;0
GenicanthusCaudovittatusMale;1536;0;512;512; 0.5;0.5; 0;0;0;0
GenicanthusSemifasciatus;1536;512;512;512; 0.5;0.5; 0;0;0;0
FromiaMonilis;512;0;512;512; 0.5;0.5; 0;0;0;0
FavitesRotundata;1024;0;512;512; 0.5;0.5; 0;0;0;0
GenicanthusLamarck;0;0;512;512; 0.5;0.5; 0;0;0;0
GenicanthusWatanabeiFemale;0;512;512;512; 0.5;0.5; 0;0;0;0
GenicanthusBellusFemale;0;1536;512;512; 0.5;0.5; 0;0;0;0
GeosesarmaDennerle;512;1536;512;512; 0.5;0.5; 0;0;0;0
GenicanthusCaudovittatusFemale;1536;1024;512;512; 0.5;0.5; 0;0;0;0
HeteropriacanthusCruentatus;1024;1536;512;512; 0.5;0.5; 0;0;0;0
EntacmaeaQuadricolor;1536;1536;512;512; 0.5;0.5; 0;0;0;0
GeosesarmaNotophorum;1024;1024;512;512; 0.5;0.5; 0;0;0;0
HeteractisMalu;0;1024;512;512; 0.5;0.5; 0;0;0;0
HeterocentrotusMammillatusRed;512;1024;512;512; 0.5;0.5; 0;0;0;0
