#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a8751748c9768a58056c8dcfa1ad8ac:1e44414a9f10bfd19e1d9db6c26dcb2b:d5f6ddc713d7e544e9835c972588e935$
#
:format=40300
:texture=Objectives-14.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

ChaetodonFremblii;512;512;512;512; 0.5;0.5; 0;0;0;0
ChaetodonKleinii;0;512;512;512; 0.5;0.5; 0;0;0;0
ChaetodonMeyeri;0;0;512;512; 0.5;0.5; 0;0;0;0
ChaetodonLunulatus;512;1024;512;512; 0.5;0.5; 0;0;0;0
ChaetodonMelannotus;512;1536;512;512; 0.5;0.5; 0;0;0;0
ChaetodonMelapterus;0;1536;512;512; 0.5;0.5; 0;0;0;0
ChaetodonMarleyi;0;1024;512;512; 0.5;0.5; 0;0;0;0
