#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:61473d8a7731c8d4ea11e26ee18488b2:e6933aff4c5c9971172e65a1dfd7f149:4f659f3833c67e10b19dd9db9eb94701$
#
:format=40300
:texture=Aquariums-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Madagascar;477;908;477;380; 0.5;0.5; 0;0;0;0
Hawaii;954;908;477;380; 0.5;0.5; 0;0;0;0
Seychelles;1431;528;477;380; 0.5;0.5; 0;0;0;0
Thailand;1431;908;477;380; 0.5;0.5; 0;0;0;0
Mauricio;477;528;477;380; 0.5;0.5; 0;0;0;0
NewZealand;954;528;477;380; 0.5;0.5; 0;0;0;0
Maldives;0;528;477;380; 0.5;0.5; 0;0;0;0
Indonesia;0;908;477;380; 0.5;0.5; 0;0;0;0
Belize;0;1668;477;380; 0.5;0.5; 0;0;0;0
GalapagosIslands;477;1668;477;380; 0.5;0.5; 0;0;0;0
Bahamas;1431;1288;477;380; 0.5;0.5; 0;0;0;0
DominicanRepublic;954;1668;477;380; 0.5;0.5; 0;0;0;0
Bermuda;1431;1668;477;380; 0.5;0.5; 0;0;0;0
Bonaire;954;1288;477;380; 0.5;0.5; 0;0;0;0
Fiji;0;1288;477;380; 0.5;0.5; 0;0;0;0
CaymanIslands;477;1288;477;380; 0.5;0.5; 0;0;0;0
