#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:752bbff8f1b4bd5ebd26fe9d0436e9c9:4584b4b5c74710b7d3f75bc35ae7db66:8700ff3222e3186ea5478c85b55629c1$
#
:format=40300
:texture=Icons.png
:size=2048x2048
:pivotpoints=enabled
:borders=enabled

Answer;1192;1322;144;144; 0.5;0.5; 0;0;0;0
Aquarium_DOWN;0;1134;400;400; 0.5;0.5; 0;0;0;0
Aquarium_IDLE;10;1648;400;400; 0.5;0.5; 0;0;0;0
AquariumLocked;268;5;72;72; 0.5;0.5; 0;0;0;0
Arrow_AIM;790;17;186;147; 0.5;0.5; 0;0;0;0
Arrow_DOWN;543;1566;80;80; 0.5;0.5; 0;0;0;0
Arrow_IDLE;625;1566;80;80; 0.5;0.5; 0;0;0;0
ArrowButtons;702;361;186;147; 0.5;0.5; 0;0;0;0
Back_DOWN;402;510;192;192; 0.5;0.5; 0;0;0;0
Back_IDLE;452;166;192;192; 0.5;0.5; 0;0;0;0
BeamsLight;814;1668;380;380; 0.5;0.5; 0;0;0;0
BlackInGame;258;72;8;256; 0.5;0.5; 2;2;0;0
BlackInGameFull;0;1536;8;512; 0.5;0.5; 0;0;0;0
Bracket;489;1563;52;83; 0.5;0.5; 13;13;21;20
Brackets;402;930;224;224; 0.5;0.5; 0;0;0;0
Camera;1858;1457;144;144; 0.5;0.5; 0;0;0;0
Cards_ALL;342;5;72;72; 0.5;0.5; 0;0;0;0
Cards_DOWN;412;1648;400;400; 0.5;0.5; 0;0;0;0
Cards_IDLE;0;732;400;400; 0.5;0.5; 0;0;0;0
Cards_MINE;416;5;72;72; 0.5;0.5; 0;0;0;0
Cards_MISSING;707;1574;72;72; 0.5;0.5; 0;0;0;0
Cards_PHYLUM;402;704;224;224; 0.5;0.5; 0;0;0;0
Checkmark;1664;1338;128;128; 0.5;0.5; 0;0;0;0
Chordata_DOWN;596;510;192;192; 0.5;0.5; 0;0;0;0
Chordata_IDLE;646;166;192;192; 0.5;0.5; 0;0;0;0
Circle;840;167;192;192; 0.5;0.5; 0;0;0;0
Close_DOWN;790;574;192;192; 0.5;0.5; 0;0;0;0
Close_IDLE;890;380;192;192; 0.5;0.5; 0;0;0;0
CloseIG_DOWN;628;962;192;192; 0.5;0.5; 0;0;0;0
CloseIG_IDLE;628;768;192;192; 0.5;0.5; 0;0;0;0
Cnidarians_DOWN;1034;186;192;192; 0.5;0.5; 0;0;0;0
Cnidarians_IDLE;804;1380;192;192; 0.5;0.5; 0;0;0;0
Continue_DOWN;978;18;147;147; 0.5;0.5; 0;0;0;0
Continue_IDLE;1127;37;147;147; 0.5;0.5; 0;0;0;0
Crustaceans_DOWN;804;1186;192;192; 0.5;0.5; 0;0;0;0
Crustaceans_IDLE;822;992;192;192; 0.5;0.5; 0;0;0;0
CurrentPicture;311;1558;87;88; 0.5;0.5; 0;0;0;0
Echinoderms_DOWN;822;798;192;192; 0.5;0.5; 0;0;0;0
Echinoderms_IDLE;984;604;192;192; 0.5;0.5; 0;0;0;0
Effects_ACT_DOWN;1472;1279;128;128; 0.5;0.5; 0;0;0;0
Effects_ACT_IDLE;1338;1279;128;128; 0.5;0.5; 0;0;0;0
Gradient;1794;1327;128;128; 0.5;0.5; 61;61;62;61
Help_DOWN;1084;410;192;192; 0.5;0.5; 0;0;0;0
Help_IDLE;1228;216;192;192; 0.5;0.5; 0;0;0;0
HelpSettings_DOWN;1664;1208;128;128; 0.5;0.5; 0;0;0;0
HelpSettings_IDLE;1472;1149;128;128; 0.5;0.5; 0;0;0;0
Later_DOWN;402;360;148;148; 0.5;0.5; 0;0;0;0
Later_IDLE;552;360;148;148; 0.5;0.5; 0;0;0;0
Lighting_ACT_DOWN;1794;1197;128;128; 0.5;0.5; 0;0;0;0
Lighting_ACT_IDLE;1664;1078;128;128; 0.5;0.5; 0;0;0;0
Menu_DOWN;1472;1901;147;147; 0.5;0.5; 0;0;0;0
Menu_IDLE;1472;1752;147;147; 0.5;0.5; 0;0;0;0
Molluscs_DOWN;1276;22;192;192; 0.5;0.5; 0;0;0;0
Molluscs_IDLE;998;1474;192;192; 0.5;0.5; 0;0;0;0
More_DOWN;998;1280;192;192; 0.5;0.5; 0;0;0;0
More_IDLE;1016;1086;192;192; 0.5;0.5; 0;0;0;0
Music_ACT_DOWN;1210;948;128;128; 0.5;0.5; 0;0;0;0
Music_ACT_IDLE;1340;1149;128;128; 0.5;0.5; 0;0;0;0
NewObjective_DOWN;0;330;400;400; 0.5;0.5; 0;0;0;0
NewObjective_IDLE;402;1156;400;400; 0.5;0.5; 0;0;0;0
NewPicture;400;1558;87;88; 0.5;0.5; 0;0;0;0
Place_DOWN;1016;892;192;192; 0.5;0.5; 0;0;0;0
Place_IDLE;1178;698;192;192; 0.5;0.5; 0;0;0;0
Question_DOWN;1278;504;192;192; 0.5;0.5; 0;0;0;0
Question_IDLE;1422;310;192;192; 0.5;0.5; 0;0;0;0
Rate_DOWN;490;16;148;148; 0.5;0.5; 0;0;0;0
Rate_IDLE;640;16;148;148; 0.5;0.5; 0;0;0;0
Replace_DOWN;1192;1470;129;131; 0.5;0.5; 64;65;33;32
Replace_IDLE;1323;1470;129;131; 0.5;0.5; 64;64;33;32
ResetGame_DOWN;1210;1149;128;128; 0.5;0.5; 0;0;0;0
ResetGame_IDLE;1340;948;128;128; 0.5;0.5; 0;0;0;0
Scan;161;1540;148;106; 0.5;0.5; 0;0;0;0
Settings;1470;116;192;192; 0.5;0.5; 0;0;0;0
Settings_DOWN;1664;1856;192;192; 0.5;0.5; 0;0;0;0
Settings_IDLE;1664;1662;192;192; 0.5;0.5; 0;0;0;0
Shadows_ACT_DOWN;1472;1019;128;128; 0.5;0.5; 0;0;0;0
Shadows_ACT_IDLE;1372;818;128;128; 0.5;0.5; 0;0;0;0
Share2_DOWN;1664;1468;192;192; 0.5;0.5; 0;0;0;0
Share2_IDLE;1454;1409;192;192; 0.5;0.5; 0;0;0;0
Share_DOWN;1858;1901;147;147; 0.5;0.5; 0;0;0;0
Share_IDLE;1858;1752;147;147; 0.5;0.5; 0;0;0;0
ShowAquarium;781;1574;72;72; 0.5;0.5; 0;0;0;0
ShowCard_DOWN;1472;1603;147;147; 0.5;0.5; 0;0;0;0
ShowCard_IDLE;1858;1603;147;147; 0.5;0.5; 0;0;0;0
Surface;10;1540;149;106; 0.5;0.5; 0;0;0;0
walk;268;79;182;249; 0.5;0.5; 0;0;0;0
WhiteCircle;0;72;256;256; 0.5;0.5; 0;0;0;0
