#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6208a12ad7686ab2974e7f12148378c3:5dc3620919c63dbe471fce96473a74af:8700ff3222e3186ea5478c85b55629c1$
#
:format=40300
:texture=Icons.png
:size=2048x2048
:pivotpoints=enabled
:borders=enabled

Answer;1210;1134;144;144; 0.5;0.5; 0;0;0;0
Aquarium_DOWN;0;1134;400;400; 0.5;0.5; 0;0;0;0
Aquarium_IDLE;10;1648;400;400; 0.5;0.5; 0;0;0;0
AquariumLocked;268;5;72;72; 0.5;0.5; 0;0;0;0
Arrow_AIM;590;361;186;147; 0.5;0.5; 0;0;0;0
Arrow_DOWN;543;1566;80;80; 0.5;0.5; 0;0;0;0
Arrow_IDLE;625;1566;80;80; 0.5;0.5; 0;0;0;0
ArrowButtons;402;361;186;147; 0.5;0.5; 0;0;0;0
Back_DOWN;402;510;192;192; 0.5;0.5; 0;0;0;0
Back_IDLE;452;167;192;192; 0.5;0.5; 0;0;0;0
BeamsLight;814;1668;380;380; 0.5;0.5; 0;0;0;0
BlackInGame;258;72;8;256; 0.5;0.5; 2;2;0;0
BlackInGameFull;0;1536;8;512; 0.5;0.5; 0;0;0;0
Bracket;489;1563;52;83; 0.5;0.5; 13;13;21;20
Brackets;402;930;224;224; 0.5;0.5; 0;0;0;0
Camera;1210;988;144;144; 0.5;0.5; 0;0;0;0
Cards_ALL;342;5;72;72; 0.5;0.5; 0;0;0;0
Cards_DOWN;412;1648;400;400; 0.5;0.5; 0;0;0;0
Cards_IDLE;0;732;400;400; 0.5;0.5; 0;0;0;0
Cards_MINE;416;5;72;72; 0.5;0.5; 0;0;0;0
Cards_MISSING;707;1574;72;72; 0.5;0.5; 0;0;0;0
Cards_PHYLUM;402;704;224;224; 0.5;0.5; 0;0;0;0
Checkmark;1372;884;128;128; 0.5;0.5; 0;0;0;0
Chordata_DOWN;596;510;192;192; 0.5;0.5; 0;0;0;0
Chordata_IDLE;646;167;192;192; 0.5;0.5; 0;0;0;0
Circle;840;167;192;192; 0.5;0.5; 0;0;0;0
Close_DOWN;790;574;192;192; 0.5;0.5; 0;0;0;0
Close_IDLE;927;380;192;192; 0.5;0.5; 0;0;0;0
CloseIG_DOWN;628;962;192;192; 0.5;0.5; 0;0;0;0
CloseIG_IDLE;628;768;192;192; 0.5;0.5; 0;0;0;0
Cnidarians_DOWN;1034;186;192;192; 0.5;0.5; 0;0;0;0
Cnidarians_IDLE;804;1380;192;192; 0.5;0.5; 0;0;0;0
Continue_DOWN;490;18;147;147; 0.5;0.5; 0;0;0;0
Continue_IDLE;639;18;147;147; 0.5;0.5; 0;0;0;0
Crustaceans_DOWN;804;1186;192;192; 0.5;0.5; 0;0;0;0
Crustaceans_IDLE;822;992;192;192; 0.5;0.5; 0;0;0;0
CurrentPicture;311;1558;87;88; 0.5;0.5; 0;0;0;0
Echinoderms_DOWN;822;798;192;192; 0.5;0.5; 0;0;0;0
Echinoderms_IDLE;984;604;192;192; 0.5;0.5; 0;0;0;0
Effects_ACT_DOWN;1372;754;128;128; 0.5;0.5; 0;0;0;0
Effects_ACT_IDLE;1386;1577;128;128; 0.5;0.5; 0;0;0;0
Gradient;1494;1726;128;128; 0.5;0.5; 61;61;62;61
Help_DOWN;1121;410;192;192; 0.5;0.5; 0;0;0;0
Help_IDLE;1228;216;192;192; 0.5;0.5; 0;0;0;0
HelpSettings_DOWN;1584;1920;128;128; 0.5;0.5; 0;0;0;0
HelpSettings_IDLE;1386;1447;128;128; 0.5;0.5; 0;0;0;0
Lighting_ACT_DOWN;1386;1317;128;128; 0.5;0.5; 0;0;0;0
Lighting_ACT_IDLE;1487;1187;128;128; 0.5;0.5; 0;0;0;0
Menu_DOWN;778;361;147;147; 0.5;0.5; 0;0;0;0
Menu_IDLE;788;18;147;147; 0.5;0.5; 0;0;0;0
Molluscs_DOWN;1235;22;192;192; 0.5;0.5; 0;0;0;0
Molluscs_IDLE;998;1474;192;192; 0.5;0.5; 0;0;0;0
More_DOWN;998;1280;192;192; 0.5;0.5; 0;0;0;0
More_IDLE;1016;1086;192;192; 0.5;0.5; 0;0;0;0
Music_ACT_DOWN;1487;1057;128;128; 0.5;0.5; 0;0;0;0
Music_ACT_IDLE;1714;1920;128;128; 0.5;0.5; 0;0;0;0
NewObjective_DOWN;0;330;400;400; 0.5;0.5; 0;0;0;0
NewObjective_IDLE;402;1156;400;400; 0.5;0.5; 0;0;0;0
NewPicture;400;1558;87;88; 0.5;0.5; 0;0;0;0
Place_DOWN;1016;892;192;192; 0.5;0.5; 0;0;0;0
Place_IDLE;1178;698;192;192; 0.5;0.5; 0;0;0;0
Question_DOWN;1315;504;192;192; 0.5;0.5; 0;0;0;0
Question_IDLE;1422;310;192;192; 0.5;0.5; 0;0;0;0
Replace_DOWN;1356;1147;129;131; 0.5;0.5; 64;65;33;32
Replace_IDLE;1356;1014;129;131; 0.5;0.5; 64;64;33;32
ResetGame_DOWN;1844;1920;128;128; 0.5;0.5; 0;0;0;0
ResetGame_IDLE;1502;927;128;128; 0.5;0.5; 0;0;0;0
Scan;161;1540;148;106; 0.5;0.5; 0;0;0;0
Settings;1429;116;192;192; 0.5;0.5; 0;0;0;0
Settings_DOWN;1192;1474;192;192; 0.5;0.5; 0;0;0;0
Settings_IDLE;1192;1280;192;192; 0.5;0.5; 0;0;0;0
Shadows_ACT_DOWN;1502;797;128;128; 0.5;0.5; 0;0;0;0
Shadows_ACT_IDLE;1509;667;128;128; 0.5;0.5; 0;0;0;0
Share2_DOWN;1196;1856;192;192; 0.5;0.5; 0;0;0;0
Share2_IDLE;1390;1856;192;192; 0.5;0.5; 0;0;0;0
Share_DOWN;937;18;147;147; 0.5;0.5; 0;0;0;0
Share_IDLE;1086;37;147;147; 0.5;0.5; 0;0;0;0
ShowAquarium;781;1574;72;72; 0.5;0.5; 0;0;0;0
ShowCard_DOWN;1196;1707;147;147; 0.5;0.5; 0;0;0;0
ShowCard_IDLE;1345;1707;147;147; 0.5;0.5; 0;0;0;0
Surface;10;1540;149;106; 0.5;0.5; 0;0;0;0
walk;268;79;182;249; 0.5;0.5; 0;0;0;0
WhiteCircle;0;72;256;256; 0.5;0.5; 0;0;0;0
